<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>newsgame</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="game/main.css"> 
  <!-- /build -->
</head>

<body style="height: 2000px">
  <h1 id="title"></h1> 
  <div>
  <div id="description" style="color: white; width: 1100px; margin-left: auto; margin-right: auto; font-size: 30px;"></div>
  </div>
  <div id="newsgame-game" class="game"></div>

  <script>
      window.positions2 = '[{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":1000},"name":"Airport"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":1132,"y":792},"name":"Birds"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":912,"y":620},"name":"Airport"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":780,"y":544},"name":"Birds"},{"position":{"x":680,"y":544},"name":"Nurse"},{"position":{"x":680,"y":544},"name":"Nurse"},{"position":{"x":680,"y":544},"name":"Nurse"},{"position":{"x":680,"y":544},"name":"Nurse"},{"position":{"x":680,"y":544},"name":"Nurse"},{"position":{"x":584,"y":656},"name":"Soldier"},{"position":{"x":584,"y":656},"name":"Soldier"},{"position":{"x":584,"y":656},"name":"Soldier"},{"position":{"x":584,"y":656},"name":"Soldier"},{"position":{"x":584,"y":656},"name":"Soldier"},{"position":{"x":828,"y":764},"name":"Virus"},{"position":{"x":828,"y":764},"name":"Virus"},{"position":{"x":828,"y":764},"name":"Virus"},{"position":{"x":828,"y":764},"name":"Virus"},{"position":{"x":696,"y":828},"name":"UN-Truck"},{"position":{"x":696,"y":828},"name":"UN-Truck"},{"position":{"x":696,"y":828},"name":"UN-Truck"},{"position":{"x":696,"y":828},"name":"UN-Truck"},{"position":{"x":696,"y":828},"name":"UN-Truck"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":956,"y":776},"name":"Village"},{"position":{"x":1096,"y":1512},"name":"Scientist"},{"position":{"x":1096,"y":1512},"name":"Scientist"},{"position":{"x":1096,"y":1512},"name":"Scientist"},{"position":{"x":1096,"y":1512},"name":"Scientist"},{"position":{"x":1096,"y":1512},"name":"Scientist"},{"position":{"x":1028,"y":1348},"name":"Soldier"},{"position":{"x":1028,"y":1348},"name":"Soldier"},{"position":{"x":1028,"y":1348},"name":"Soldier"},{"position":{"x":1028,"y":1348},"name":"Soldier"},{"position":{"x":1028,"y":1348},"name":"Soldier"}]' 
    var setup2 = {
      "hero" : {
        "name": "Hero",
        "image": "/assets/images/ViviVolo.png"
      },
      "configuration": {
        "description": "Westafrika leidet unter einer schweren Ebola-Epidemie. Ein stark ansteckender Virus, in meisten Fällen tödlich. Kaum einzudämmen wird er zur Gefahr für Millionen von Menschen in der gesamten Region. Du bist Vivi Volo, eine junge Journalisten, die in das Krisengebiet geschickt wurde, um sich ein Bild von der Lage zu machen. Ständig in Gefahr, selbst infiziert zu werden.",
        "image": "/assets/images/africa.png",
        "name": "Ebola",
        "topic": "",
        "tutorial": "markup"
      },
    "actors": [
        {
            "description": ["Anthony Buniaku, 26, Arbeiter am Sicherheitscheck"],
            "dialog": ["Wir werden Dich jetzt mit dem Infrarotscanner",
            "untersuchen. Den haben wir vor Kurzem hier aufgebaut.", 
            "Er erkennt, ob Du eine erhöhte Körpertemperatur hast.",
            "Falls dem so ist, könntest Du infiziert sein. Dann musst Du", 
            "hier bleiben. Mit dem Flugzeug könnte die Krankheit sonst", 
            "in die ganze Welt getragen werden."],
            "image": "/assets/images/Airport.png",
            "name": "Airport"
        },
        {
            "description": "[Birds]",
            "dialog": ["Cheep, cheep!"],
            "image": "/assets/images/Birds.png",
            "name": "Birds"
        },

        {
            "description": "[Aliou Boly, 38, Arzt in einer Seuchenstation]",
            "dialog": ["Einige Menschen stehen uns skeptisch gegenüber.",
            "Die Existenz der Krankheit wird nicht wahrgenommen,",
            "sie wird totgeschwiegen. Das trägt zur weiteren Ausbreitung", 
            "und vielen weiteren Opfern bei.",
            "Zum Beispiel, wenn die Menschen ihre Toten traditionell waschen.", 
            "Ebola kann nur durch direkten Körperkontakt übertragen", 
            "werden - und dort geschieht das."],
            "image": "/assets/images/Nurse.png",
            "name": "who?"
        },

        {
            "description": "[Faith Eludi, 25, Krankenschwester]",
            "dialog": ["Wir versuchen wirklich alles. Vor jedem Haus",
            "stehen Eimer mit Chlorwasser da muss man sich die,",
            "Hände waschen. Alle sollen lange Kleidung tragen,",
            "auch Freunden nicht mehr die Hand schütteln.",
            "Aber nicht alle halten sich daran!"],
            "image": "/assets/images/Nurse.png",
            "name": "Nurse"
        },
        {
            "description": "",
            "dialog": [],
            "image": "/assets/images/Palmtree.png",
            "name": "Palmtree"
        },
        {
            "description": ["Tom Frieden, 44, Internationale Seuchenkontrolle"],
            "dialog": ["Sechs Monate nach dem schlimmsten", 
"Ebola-Ausbruch der Geschichte, laufen wir Gefahr,", 
"den Kampf zu verlieren. Wir brauchen massive", 
"Anstrenungen, um die Krankheit einzudämmen.", 
"Mehr Betten, mehr Forschungsstationen",
 "- und ausreichend ausgebildetes Personal"],
            "image": "/assets/images/RedCrossTent.png",
            "name": "RedCrossTent"
        },
        {
            "description": "",
            "dialog": [
                "Einige Menschen stehen uns skeptisch gegenüber.", 
                "Die Existenz der Krankheit wird nicht wahrgenommen,", 
                "sie wird totgeschwiegen. Das trägt zur weiteren",
                "Ausbreitung und vielen weiteren Opfern bei.", 
                "Zum Beispiel, wenn die Menschen ihre Toten traditionell", 
                "waschen. Ebola kann nur durch direkten Körperkontakt",
                "übertragen werden - und dort geschieht das."],
            "image": "/assets/images/ScientistOnly.png",
            "name": "Scientist"
        },
        {
            "description": "",
            "dialog": [],
            "image": "/assets/images/Soldier.png",
            "name": "Soldier"
        },
        {
            "description": "[Aliou Boly, 38, Arzt in einer Seuchenstation]",
            "dialog": ["Einige Menschen stehen uns skeptisch gegenüber.",
            "Die Existenz der Krankheit wird nicht wahrgenommen,",
            "sie wird totgeschwiegen. Das trägt zur weiteren Ausbreitung", 
            "und vielen weiteren Opfern bei.",
            "Zum Beispiel, wenn die Menschen ihre Toten traditionell waschen.", 
            "Ebola kann nur durch direkten Körperkontakt übertragen", 
            "werden - und dort geschieht das."],
            "image": "/assets/images/UN-Truck.png",
            "name": "UN-Truck"
        },
        {
            "description": "[James Dikoi, 41, Bauer]",
            "dialog": ["Die meisten jungen Männer sind aus der Gegend geflohen,",
    "die anderen trauen sich kaum noch aus den Häusern. Aber in wenigen",
    "Wochen beginnt die Ernte. Wer soll mir helfen? Wir haben doch",
    "sowieso nicht genug zu essen. Nun wird das Getreide auf dem Feld",
    "verrotten."],
            "image": "/assets/images/Village.png",
            "name": "Village"
        },
        {
            "description": "[Ebola]",
            "dialog": ["Ich bin Ebola. Der Virus. Obacht."],
            "image": "/assets/images/Virus.png",
            "name": "Virus"
        },
        {
            "description": "",
            "dialog": [],
            "image": "/assets/images/ViviVolo.png",
            "name": "ViviVolo"
        }
    ]
}
    </script>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>  
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="bower_components/phaser-official/build/phaser.min.js"></script>
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script src="game/boot.js"></script>
  <script src="game/preloader.js"></script>
  <script src="game/menu.js"></script>
  <script src="game/play.js"></script>
  <script src="game/mainplay2.js"></script>
  <!-- /build -->

</body>
</html>

