<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>newsgame</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="game/main.css"> 
  <!-- /build -->
</head>

<body style="height: 2000px">
  <h1 id="title"></h1> 
  <div>
  <div id="description" style="color: white; width: 1100px; margin-left: auto; margin-right: auto; font-size: 30px;"></div>
  </div>
  <div id="newsgame-game" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>  
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="bower_components/phaser-official/build/phaser.min.js"></script>
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script src="game/boot.js"></script>
  <script src="game/preloader.js"></script>
  <script src="game/menu.js"></script>
  <script src="game/play.js"></script>
  <script src="game/mainplay.js"></script>
  <!-- /build -->

</body>
</html>

